<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms & Conditions</title>
    <style>
        body {
            background-color: #1C1D29;
            color: #ffffff;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.6;
            padding: 1rem;
            margin: 0;
        }

        h1, h2, h3, strong {
            color: #5CF282; /* 주황색 강조 텍스트 */
        }

        p, li {
            margin-bottom: 1rem;
        }

        a {
            color: #03a9f4; /* 파란색 링크 */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: disc;
            padding-left: 1.5rem;
        }

        hr {
            border: none;
            border-top: 1px solid #343743;
            margin: 2rem 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
            background-color: #282936;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms &amp; Conditions</h1>
        <p>These terms and conditions apply to the CommitCat app (hereby referred to as "Application") for mobile devices that was created by LEE JAEYOUNG (hereby referred to as "Service Provider") as a Free service.</p>

        <p>Upon downloading or utilizing the Application, you are automatically agreeing to the following terms. It is strongly advised that you thoroughly read and understand these terms prior to using the Application. Unauthorized copying, modification of the Application, any part of the Application, or our trademarks is strictly prohibited. Any attempts to extract the source code of the Application, translate the Application into other languages, or create derivative versions are not permitted. All trademarks, copyrights, database rights, and other intellectual property rights related to the Application remain the property of the Service Provider.</p>

        <p>The Service Provider is dedicated to ensuring that the Application is as beneficial and efficient as possible. As such, they reserve the right to modify the Application or charge for their services at any time and for any reason. The Service Provider assures you that any charges for the Application or its services will be clearly communicated to you.</p>

        <p>The Application stores and processes personal data that you have provided to the Service Provider in order to provide the Service. It is your responsibility to maintain the security of your phone and access to the Application. The Service Provider strongly advises against jailbreaking or rooting your phone, which involves removing software restrictions and limitations imposed by the official operating system of your device. Such actions could expose your phone to malware, viruses, malicious programs, compromise your phone's security features, and may result in the Application not functioning correctly or at all.</p>

        <h2>Third-Party Services</h2>
        <p>Please note that the Application utilizes third-party services that have their own Terms and Conditions. Below are the links to the Terms and Conditions of the third-party service providers used by the Application:</p>
        <ul>
            <li><a href="https://www.google.com/analytics/terms/" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li>
            <li><a href="https://firebase.google.com/terms/crashlytics" target="_blank" rel="noopener noreferrer">Firebase Crashlytics</a></li>
        </ul>

        <h2>Internet Access and Service Provider Responsibility</h2>
        <p>Please be aware that the Service Provider does not assume responsibility for certain aspects. Some functions of the Application require an active internet connection, which can be Wi-Fi or provided by your mobile network provider. The Service Provider cannot be held responsible if the Application does not function at full capacity due to lack of access to Wi-Fi or if you have exhausted your data allowance.</p>

        <p>If you are using the Application outside of a Wi-Fi area, please be aware that your mobile network provider's agreement terms still apply. Consequently, you may incur charges from your mobile provider for data usage during the connection to the Application, or other third-party charges. By using the Application, you accept responsibility for any such charges, including roaming data charges if you use the Application outside of your home territory (i.e., region or country) without disabling data roaming.</p>

        <p>The Service Provider cannot always assume responsibility for your usage of the Application. For instance, it is your responsibility to ensure that your device remains charged. If your device runs out of battery and you are unable to access the Service, the Service Provider cannot be held responsible.</p>

        <h2>Service Updates and Termination</h2>
        <p>In terms of the Service Provider's responsibility for your use of the Application, it is important to note that while they strive to ensure that it is updated and accurate at all times, they rely on third parties to provide information to them. The Service Provider accepts no liability for any loss, direct or indirect, that you experience as a result of relying entirely on this functionality of the Application.</p>

        <p>The Service Provider may wish to update the Application at some point. The Application is currently available as per the requirements for the operating system, and future updates may change its availability or functionality. You agree to always accept updates to the Application when offered. The Service Provider may also wish to cease providing the Application and may terminate its use at any time without providing termination notice.</p>

        <h2>Changes to These Terms and Conditions</h2>
        <p>The Service Provider may periodically update their Terms and Conditions. Therefore, you are advised to review this page regularly for any changes. The Service Provider will notify you of any changes by posting the new Terms and Conditions on this page.</p>

        <p>These terms and conditions are effective as of 2024-09-11.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or suggestions about the Terms and Conditions, please do not hesitate to contact the Service Provider at commitcat@gmail.com.</p>
        
        <hr>

        <footer>
            <p>This Terms and Conditions page was generated by <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
        </footer>
    </div>
</body>
</html>
