<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
    <style>
        body {
            background-color: #1C1D29;
            color: #FFFFFF;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.6;
            padding: 1rem;
            margin: 0;
        }

        h1, h2, h3, strong {
            color: #5CF282; /* 주황색 강조 텍스트 */
        }

        p, li {
            margin-bottom: 1rem;
        }

        a {
            color: #03a9f4; /* 파란색 링크 */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: disc;
            padding-left: 1.5rem;
        }

        hr {
            border: none;
            border-top: 1px solid #343743;
            margin: 1rem 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
            background-color: #282936;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>This privacy policy applies to the CommitCat app (hereby referred to as "Application") for mobile devices that was created by LEE JAEYOUNG (hereby referred to as "Service Provider") as a Free service. This service is intended for use "AS IS".</p>

        <h2>Information Collection and Use</h2>
        <p>The Application collects information when you download and use it. This information may include:</p>
        <ul>
            <li>Your device's Internet Protocol address (e.g. IP address)</li>
            <li>The pages of the Application that you visit, the time and date of your visit, the time spent on those pages</li>
            <li>The time spent on the Application</li>
            <li>The operating system you use on your mobile device</li>
        </ul>

        <p>The Application does not gather precise information about the location of your mobile device.</p>

        <h2>Third Party Access</h2>
        <p>Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.</p>

        <p>Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:</p>
        <ul>
            <li><a href="https://firebase.google.com/support/privacy" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li>
            <li><a href="https://firebase.google.com/support/privacy/" target="_blank" rel="noopener noreferrer">Firebase Crashlytics</a></li>
        </ul>

        <h2>Opt-Out Rights</h2>
        <p>You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes available as part of your mobile device or via the mobile application marketplace or network.</p>

        <h2>Data Retention Policy</h2>
        <p>The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at commitcat@gmail.com and they will respond in a reasonable time.</p>

        <h2>Children</h2>
        <p>The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.</p>

        <h2>Security</h2>
        <p>The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.</p>

        <h2>Changes</h2>
        <p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy.</p>

        <h2>Your Consent</h2>
        <p>By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions regarding privacy while using the Application, please contact the Service Provider via email at commitcat@gmail.com.</p>
        
        <hr>

        <footer>
            <p>This privacy policy page was generated by <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
        </footer>
    </div>
</body>
</html>
